<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
    <title>SoftWiki</title>
</head>

<body id="root">
    <div id="container">

        <!-- Header -->
        <header>
            <h1><a class="home" href="/">SoftWiki</a></h1>
            <nav class="nav-buttons">
                <a href="/all">Catalogue</a>
                <a href="#">Search</a>
                <div id="user">
                    <a href="/create">Create</a>
                    <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div> 
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>
            <!-- Main dynamic content -->
        <main id="main-content">
        </main>

        <!-- Footer -->
        <footer>My Site © Show info....</footer>

    </div>
</body>

</html>